<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #f5f5f5;
            padding: 0%;
            margin: 0%;
        }
        h1 {
             background-color: deepskyblue;
             font-size: 2rem;
             margin: 0; 
             padding: 15px;
        }
        header{
            background-color: cornflowerblue;
            margin: 0; 
            padding: 15px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>Myself</h1>
    <header> 
        <div id="Education">
            <h2>Education</h2>
            <ul>
                <li>Bachelors of degree</li>
                <li>Intermediate</li>
                <li>Tenth</li>
            </ul>
        </div>
        <div id="Interests">
            <h2>My Interests</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quaerat numquam adipisci aliquam accusamus. Eius, harum consequuntur! Ipsam, cupiditate? Iusto corrupti alias odit ullam quae? Architecto esse quibusdam quidem cum.</p>
        </div>
        <div id="Skills">
            <h2>Skills</h2>
            <ul>
                <li>Artificial Intelligence</li>
                <li>Data Science</li>
                <li>Python</li>
                <li>SQL</li>
            </ul>
        </div>
        <div id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Dancing</li>
                <li>Singing</li>
                <li>Playing games</li>
            </ul>
        </div>
        <div id="KnownLanguages">
            <h2>Languages</h2>
            <ul>
                <li>Telugu</li>
                <li>English</li>
            </ul>
        </div>
    </header>
    <footer>
        <center><p>&copy; My Webpage. All Rights Reserved</p></center>
    </footer>
</body>
</html>