<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body {
            background-color: lightyellow;
            font-family: Arial, sans-serif;
        }
        form {
            background-color: cornflowerblue;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: auto;
            color: white;
        }
        input, textarea {
            width: 90%;
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 8px 20px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }

         footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <center><h2>Welcome to Contact info</h2></center>
    <form action="">
       <center>
        <label for="name">Enter name</label><br>
        <input type="text" name="name" id="name"><br>
         <label for="name">email</label><br>
        <input type="email" name="email" id="email"><br>
         <label for="name">password</label><br>
        <input type="password" name="password" id="password"><br>
         <label for="name">address</label><br>
        <textarea id="address"> </textarea><br>
         <label for="name">phone</label><br>
        <input type="tel" name="tel" id="phone"><br>
         <label for="name">pan card</label><br>
        <input type="text" name="name" id="pan"><br>
         <label for="name">Gender</label><br>
        <input type="text" name="name" id="gender"><br>
        <button> Submit </button> 
       </center> 
    </form>
    <footer>
        <p>&copy; My Webpage. All Rights Reserved</p>
    </footer>
</body>
</html>