<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #f5f5f533;
            font-family: Arial, sans-serif;
            color: hsl(0, 1%, 15%);
        }

        main {
            background-color: white;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        h2 {
            color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <main>
        <h2>Welcome to my HomePage</h2>
        <p>Hello! My name is Nandini. This website is about me and my interests.</p>
        <p>Use the navigation menu above to explore more about me.</p>
    </main>
    <footer>
        <p>&copy; My Webpage. All Rights Reserved</p>
    </footer>
</body>
</html>